<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:background="@drawable/circle"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:id="@+id/statusView" />

    <TextView
        android:text="2016/08/01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="24dp"
        android:textSize="28sp"
        android:textColor="@color/textColor"
        android:id="@+id/dateView" />

    <TextView
        android:text="5:30 PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateView"
        android:layout_alignRight="@+id/dateView"
        android:layout_alignEnd="@+id/dateView"
        android:layout_marginTop="5dp"
        android:textColor="@color/textColor"
        android:id="@+id/timeView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColor"
        android:layout_marginTop="14dp"
        android:layout_below="@id/timeView"/>
</RelativeLayout>